<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-buttom {

        background-color: black;
        color: aliceblue;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
        border: none;

    }

    .is-buttom {
        background-color: gainsboro;
        color: black;
    }

    .is-buttoms {
        background-color: gainsboro;
        color: rgb(223, 18, 18);
    }

    .cout-input {
        font-size: 15px;
        padding: 10px;
    }

    .color-buttom {
        color: rgb(251, 255, 251);
        background-color: green;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
        border: none;
    }
</style>

<body>

    <p>boutton de souscription Youtube</p>

    <button onclick=" subscribe();
    " class="js-subscribe-buttom subscribe-buttom"> subscribe</button>
    <P class="">Calculatrice Amazon</P>
    <input placeholder="le cout" type="number" class="js-cout-imput  cout-input " onkeydown="entrekley(event)">
    <button class="color-buttom" onclick="calculetotal()">calculer</button>
    <P class="js-cout-total"></P>

    <script>
        function entrekley(event) {
            console.log(event.key);
            if (event.key === 'Enter') {
                calculetotal();

            }

        }
        function calculetotal() {

            const inputElement = document.querySelector('.js-cout-imput')
            let cout = Number(inputElement.value);
            if (cout < 40) {

                cout += 10;
            }
            document.querySelector('.js-cout-total').innerHTML = `$${cout}`

        }

        function subscribe() {

            const buttonElement = document.querySelector('.js-subscribe-buttom');

            if (buttonElement.innerText === 'subscribe') {
                buttonElement.classList.add('is-buttom');
                buttonElement.innerHTML = 'subscribed';
            } else {
                buttonElement.innerHTML = 'subscribe';
                buttonElement.classList.remove('is-buttom');


            }

        }

    </script>
</body>

</html>